<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type='text/javascript' src='js/bootstrap.js'></script>
    <style>
        html{
            background-color: white;
            margin-left: 100px;
            margin-right: 100px;
        }
        body{
            background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
            background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
        }
        .venueName{
            text-align: center;
        }
        #venueImage{
            border-radius: 50%;
        }
        .img-fluid{
          max-width: 100%;
          height: auto;
        }
        #mainpic{
          border-radius: 3%;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
        }

    </style>
    <div class="container">
        <h3 class="venueName">Pedra da Gávea</h3>
        <header class="row" id="user">
          <picture class="col-md-2 text-center">
            <img src="https://placekitten.com/100/100" id="venueImage">
          </picture>
          <div class="col-md-10 text-left text-uppercase identity">
              <h2 id="userName">User</span>
              <h4>Instagram</h4>
          </div>
        </header>
        <div class="cat">
            <img class="img-fluid" id="mainpic" src="https://placekitten.com/400/400">
        </div>
    </div>


</body>
</html>
